# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: BaseUrlTestModule.kt
app/src/androidTest/java/com/picpay/desafio/android/extensions/: FileJsonReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_success_response.json
app/src/main/java/com/picpay/desafio/android/: PicPayApi.kt
app/src/main/java/com/picpay/desafio/android/data/api/: PicPayApi.kt
app/src/main/java/com/picpay/desafio/android/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/datasources/: UserCacheDataSource.kt  UserDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/exceptions/: GetUsersException.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: UserMappers.kt
app/src/main/java/com/picpay/desafio/android/data/model/: UserEntity.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: BaseUrlModule.kt  CoroutineModule.kt  CoroutinesDispatchers.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PicPayApp.kt
app/src/main/java/com/picpay/desafio/android/di/qualifier/: BaseUrl.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/models/: User.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecases/: GetUserUseCase.kt
app/src/main/java/com/picpay/desafio/android/network/exceptions/: GetUsersException.kt  GetUsersFromNetwork.kt
app/src/main/java/com/picpay/desafio/android/network/response/: DataWrapperResponse.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/presenter/: MainActivity.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presenter/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presenter/adapter/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presenter/utils/: ViewState.kt
app/src/main/java/com/picpay/desafio/android/presenter/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml
app/src/test/java/com/picpay/desafio/android/: MainCoroutineRule.kt
app/src/test/java/com/picpay/desafio/android/data/datasources/: UserCacheDataSourceTest.kt  UserRemoteDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/data/mapper/: UserMappersTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecases/: GetUserUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/factory/: UserFactory.kt
app/src/test/java/com/picpay/desafio/android/presenter/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
