// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.21'

        appcompat_version = '1.4.2'
        core_ktx_version = '1.8.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.4'
        material_version = '1.6.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        room_version = '2.4.3'

        hilt_version = '2.38.1'

        circleimageview_version = '3.0.0'
        glide_version = '4.12.0'

        junit_version = '4.13.2'
        mockk_version = '1.12.2'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'

        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.0"
        core_ktx_test_version = '1.4.0'

        detekt_version = "1.18.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id ("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
